============================================
                SALES REPORT                
============================================
Total Revenue:              $   1749.32
Best Day:                   2026-01-17 ($579.80)
--------------------------------------------
Product              Qty       Revenue
--------------------------------------------
Widget A              39  $    779.61
Widget B              24  $    719.76
Widget C               5  $    249.95
============================================
