# curl_practice.txt
# Module 4 — Consuming & Testing APIs
# Caduceus Healthcare Equity Platform | Rhenman & Partners
#
# Run these commands from your terminal (PowerShell or bash).
# JSONPlaceholder is a free fake REST API — safe to test against.

# ── GET all users (formatted with python json.tool) ───────────────────────────
curl https://jsonplaceholder.typicode.com/users | python -m json.tool

# ── GET user 3's todos ────────────────────────────────────────────────────────
curl https://jsonplaceholder.typicode.com/users/3/todos | python -m json.tool

# ── POST a new post ───────────────────────────────────────────────────────────
curl -X POST https://jsonplaceholder.typicode.com/posts \
  -H "Content-Type: application/json" \
  -d "{\"title\": \"Caduceus EDGAR Pull Complete\", \"body\": \"All 8 Phase 1 tickers validated.\", \"userId\": 1}"

# ── Show only response headers for /posts/1 (-I flag = HEAD request) ─────────
curl -I https://jsonplaceholder.typicode.com/posts/1

# ─────────────────────────────────────────────────────────────────────────────
# RESULTS
# ─────────────────────────────────────────────────────────────────────────────

# GET /users — returns 10 users, each with name, email, address, company
# GET /users/3/todos — returns 20 todos for user 3
# POST /posts — returns 201 Created with id: 101 (simulated)
# HEAD /posts/1 headers:
#   Content-Type: application/json; charset=utf-8
#   Content-Length: 292
#   Cache-Control: max-age=43200
#   ETag: W/"124-yiKdLzqO5gfBrJFrcdJ8Yq0LqKM"
#   X-Content-Type-Options: nosniff
